server {
    listen       80;
    server_name  study.com;
    root /Users/mayingbing/Desktop/php; 
    index index.php index.html index.htm;

    #charset koi8-r;

    access_log  /Users/Shared/logs/demo.com.access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

	location ~ ^(.+\.php)(.*)$ {
	            fastcgi_index index.php;
	            fastcgi_split_path_info ^(.+\.php)(.*)$;
	            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	            fastcgi_param PATH_INFO $fastcgi_path_info;
	            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	            include fastcgi_params;
	            set $script $uri;
	            set $path_info  "/";
	            if ($uri ~ "^(.+\.php)(/.+)") {
	                set $script     $1;
	                set $path_info  $2;
	            }
	            fastcgi_param PATH_INFO $path_info;

	            # Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
	            # for debug need long time
	            send_timeout 600;
	            fastcgi_read_timeout 600;
	            fastcgi_send_timeout 600;
	            fastcgi_pass 127.0.0.1:9000;
			}
}
